<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>workshop#3</title>
</head>
<style type="text/css">
    h1 {
        text-align: center;
    }
    
    h3 {
        text-align: center;
    }
    
    body {
        background-color: #CCFFCC;
    }
    
    nav {
        background: pink;
        padding: 10px 10px;
    }
    
    li {
        display: inline;
    }
    
    article {
        width: 50%;
        float: left;
    }
    
    aside {
        width: 30%;
        float: right;
    }
    
    footer {
        clear: both;
        text-align: center;
    }
    
    img {
        width: 40%;
        margin: 25%;
    }
</style>

<body>
    <header>
        <h1>Respon web design Workshop #3</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Activitise</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    <article>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>

        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>
    </article>
    <aside>
        <section>
            <h3>C# Programing</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <img src="image/cake1.jpg" alt="Cakr"><br>

            <h3>Java Programing</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <img src="image/cake1.jpg" alt="Cakr">


        </section>
    </aside>
    <footer>@Copy by sirinthorn</footer>




    </article>
</body>

</html>